[Plugin]
Module=time
IAge=3
Name=Insert Date/Time
Name[af]=Voeg datum/tyd in
Name[am]=сЙАсКХ/сИ░сЛУсЙ╡ сКасИ╡сМИсЙг
Name[an]=Ficar a calendata y a hora
Name[ar]=╪г╪п╪▒╪м ╪з┘Д╪к╪з╪▒┘К╪о/╪з┘Д┘И┘В╪к
Name[as]=рждрж╛рз░рж┐ржЦ/рж╕ржорзЯ рж╕рзБржорзБрз▒рж╛ржУржХ
Name[ast]=Enxertar data/hora
Name[az]=Tarix/Saat Daxil Et
Name[be]=╨г╤Б╤В╨░╤Ю╨║╨░ ╨┤╨░╤В╤Л/╤З╨░╤Б╤Г
Name[be@latin]=Usta┼н datu/─Нas
Name[bg]=╨Т╨╝╤К╨║╨▓╨░╨╜╨╡ ╨┤╨░╤В╨░/╨▓╤А╨╡╨╝╨╡
Name[bn]=рждрж╛рж░рж┐ржЦ/рж╕ржорзЯ рж╕ржирзНржирж┐ржмрзЗрж╢ ржХрж░рзБржи
Name[bn_IN]=рждрж╛рж░рж┐ржЦ/рж╕ржорзЯ рж╕ржирзНржирж┐ржмрзЗрж╢ ржХрж░рзБржи
Name[br]=Enlakaat Deiziad/Eur
Name[bs]=Umetni datum/vrijeme
Name[ca]=Insereix la data/hora
Name[ca@valencia]=Insereix la data/hora
Name[crh]=Tarih/Vaq─▒t Q─▒st─▒r
Name[cs]=Vlo┼╛it datum/─Нas
Name[cy]=Mewnosod Dyddiad/Amser
Name[da]=Inds├жt dato/tid
Name[de]=Datum/Uhrzeit einf├╝gen
Name[dz]=р╜Ър╜║р╜жр╝Лр╜Вр╛▓р╜Др╜жр╝Л/р╜Жр╜┤р╝Лр╜Ър╜╝р╜Ср╝Лр╜Цр╜Щр╜┤р╜Вр╜жр╝Н
Name[el]=╬Х╬╣╧Г╬▒╬│╧Й╬│╬о ╬╖╬╝╬╡╧Б╬┐╬╝╬╖╬╜╬п╬▒╧В/╧О╧Б╬▒╧В
Name[en@shaw]=ЁРСжЁРСпЁРСХЁРС╗ЁРСС ЁРСЫЁРС▒ЁРСС ЁРСп ЁРССЁРС▓ЁРСе
Name[en_CA]=Insert Date/Time
Name[en_GB]=Insert Date/Time
Name[eo]=Enmeti Daton/Horon
Name[es]=Insertar fecha/hora
Name[et]=Kuup├дeva/kellaaja lisamine
Name[eu]=Sartu data/ordua
Name[fa]=╪п╪▒╪м ╪к╪з╪▒█М╪о/╪▓┘Е╪з┘Ж
Name[fi]=Lis├д├д p├дiv├дys/aika
Name[fr]=Ins├йrer la date et l'heure
Name[ga]=Ions├бigh D├бta/Am
Name[gd]=Cuir a-steach ceann-l├а 's ├аm
Name[gl]=Inserir data e hora
Name[gu]=ркдрк╛рк░рлАркЦ/рк╕ркоркп ркКркорлЗрк░рлЛ
Name[he]=╫Ф╫Х╫б╫д╫к ╫к╫Р╫и╫Щ╫Ъ/╫й╫в╫Ф
Name[hi]=рддрд┐рдерд┐/рд╕рдордп рдкреНрд░рд╡рд┐рд╖реНрдЯ рдХрд░реЗрдВ
Name[hr]=Umetni datum/vrijeme
Name[hu]=D├бtum ├йs id┼С besz├║r├бsa
Name[id]=Masukkan Tanggal/Jam
Name[is]=Stillingar dags/t├нma
Name[it]=Inserisci data e ora
Name[ja]=цЧеф╗Ш/цЩВхИ╗уБоцМ┐хЕе
Name[kk]=╨Ъ╥п╨╜ / ╨г╨░╥Ы╤Л╤В╤В╤Л ╨║╤Ц╤А╤Ц╤Б╤В╤Ц╤А╤Г
Name[km]=сЮФсЮЙсЯТсЮЕсЮ╝сЮЫтАЛсЮАсЮ╢сЮЫсЮФсЮЪсЮ╖сЮЕсЯТсЮЖсЯБсЮС/сЮЦсЯБсЮЫсЮЬсЯБсЮЫсЮ╢
Name[kn]=р▓╕р▓ор▓п/р▓жр▓┐р▓ир▓╛р▓Вр▓Хр▓╡р▓ир│Нр▓ир│Б р▓╕р│Зр▓░р▓┐р▓╕р│Б
Name[ko]=ыВаьзЬ/ьЛЬъ░Д ыДгъ╕░
Name[lt]=─оterpti dat─Е/laik─Е
Name[lv]=Ievietot datumu / laiku
Name[mai]=рджрд┐рдирд╛рдБрдХ/рд╕рдордп рдкреНрд░рд╡рд┐рд╖реНрдЯ рдХрд░реВ
Name[mg]=Hanatsofoka daty/ora
Name[mk]=╨Т╨╜╨╡╤Б╨╕ ╨Ф╨░╤В╤Г╨╝/╨Т╤А╨╡╨╝╨╡
Name[ml]=р┤др┤┐р┤пр╡Нр┤пр┤др┤┐р┤пр╡Бр┤В р┤╕р┤ор┤пр┤╡р╡Бр┤В р┤Ър╡Зр┤░р╡НтАНр┤Хр╡Нр┤Хр╡Бр┤Х
Name[mn]=╨Ю╨│╨╜╨╛╨╛/╨ж╨░╨│ ╨╛╤А╤Г╤Г╨╗╨░╤Е
Name[mr]=рджрд┐рдирд╛рдВрдХ /рд╡реЗрд│ рдЯрд╛рдХрд╛
Name[ms]=Selit Tarikh/Masa
Name[my]=сАФсА▒сА╖сАЫсААсА║/сАбсАБсА╗сАнсАФсА║ сАСсАКсА╖сА║
Name[nb]=Sett inn dato/klokkeslett
Name[ne]=рдорд┐рддрд┐/рд╕рдордп рдШреБрд╕рд╛рдЙрдиреБрд╣реЛрд╕реН
Name[nl]=Datum/tijd invoegen
Name[nn]=Sett inn dato/tid
Name[oc]=Inserir data/ora
Name[or]=рмдрм╛рм░рм┐рмЦ/рм╕рморнЯ рмнрм░рнНрмдрнНрмдрм┐ рмХрм░рмирнНрмдрнБ
Name[pa]=ридри╛ри░рйАриЦ/ри╕риори╛риВ ри╢ри╛риори▓
Name[pl]=Wstawienie daty/czasu
Name[ps]=┘Ж█Р┘╝┘З/┘Е┘З╪з┘Д ┘И╪▒┘Ж┘Ж┘И┘К╪│╪к┘Д
Name[pt]=Inserir Data/Hora
Name[pt_BR]=Inserir data/hora
Name[ro]=Inserare dat─Г ╚Щi or─Г
Name[ru]=╨Т╤Б╤В╨░╨▓╨║╨░ ╨┤╨░╤В╤Л ╨╕ ╨▓╤А╨╡╨╝╨╡╨╜╨╕
Name[si]=р╢пр╖Тр╢▒р╢║/р╖Ар╖Ър╢╜р╖Пр╖А р╢Зр╢нр╖Фр╢╜р╢нр╖К р╢Ър╢╗р╢▒р╖Кр╢▒
Name[sk]=Vlo┼╛i┼е d├бtum/─Нas
Name[sl]=Vstavi datum/uro
Name[sq]=Shto dat├лn/or├лn
Name[sr]=╨г╨╝╨╡╤В╨╜╨╕ ╨┤╨░╤В╤Г╨╝/╨▓╤А╨╡╨╝╨╡
Name[sr@latin]=Umetni datum/vreme
Name[sv]=Infoga datum/tid
Name[ta]=родрпЗродро┐/роирпЗро░роорпН роЪрпКро░рпБроХро╡рпБроорпН
Name[te]=р░др▒Зр░жр▒А/р░╕р░ор░пр░ор▒Бр░ир▒Б р░кр▒Нр░░р░╡р▒Зр░╢р░кр▒Жр░Яр▒Нр░Яр▒Б
Name[th]=р╣Бр╕Чр╕гр╕Бр╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╣Бр╕ер╕░р╣Ар╕зр╕ер╕▓
Name[tk]=Taryh/zamany gidir
Name[tr]=Tarih/Zaman Ekle
Name[ug]=┌Ж█Р╪│┘Д╪з/█Л╪з┘В┘Й╪к┘Ж┘Й ┘В┘Й╪│╪к█З╪▒█З╪┤
Name[uk]=╨Т╤Б╤В╨░╨▓╨╕╤В╨╕ ╤З╨░╤Б ╨░╨▒╨╛ ╨┤╨░╤В╤Г
Name[vi]=Ch├иn ng├аy/giс╗Э
Name[wa]=Sititch├о li date et l'┬аeure
Name[xh]=Faka Umhla/Ixesha
Name[zh_CN]=цПТхЕецЧецЬЯ/цЧ╢щЧ┤
Name[zh_HK]=цПТхЕецЧецЬЯ/цЩВщЦУ
Name[zh_TW]=цПТхЕецЧецЬЯ/цЩВщЦУ
Description=Inserts current date and time at the cursor position.
Description[af]=Voeg huidige datum en tyd by die wyserposisie in.
Description[an]=Fica la calendata y la hora actual en a posici├│n d'o cursor.
Description[ar]=┘Д╪е╪п╪▒╪з╪м ╪з┘Д╪к╪з╪▒┘К╪о ┘И╪з┘Д┘И┘В╪к ╪з┘Д╪н╪з┘Д┘К┘К┘Ж ╪╣┘Ж╪п ┘Е┘И┘В╪╣ ╪з┘Д┘Е╪д╪┤╪▒.
Description[as]=ржХрж╛рз░рзНржЫрж╛рз░рз░ ржЕрз▒рж╕рзНржерж╛ржиржд ржмрз░рзНрждржорж╛ржи рждрж╛рз░рж┐ржЦ ржЖрз░рзБ рж╕ржорзЯ рж╕рзБржорзБрз▒рж╛рзЯред
Description[ast]=Inxertar la data y hora actual na posici├│n del cursor.
Description[az]=Haz─▒rk─▒ tarixi v╔Щ vaxt─▒ kursorun m├╢vqeyin╔Щ daxil ed╔Щr.
Description[be]=╨г╤Б╤В╨░╤Ю╨║╨░ ╨▒╤П╨│╤Г╤З╨░╨╣ ╨┤╨░╤В╤Л ╤Ц ╤З╨░╤Б╤Г ╤Ю ╨╝╨╡╤Б╤Ж╤Л ╤А╨░╨╖╨╝╤П╤И╤З╤Н╨╜╨╜╤П ╨║╤Г╤А╤Б╨╛╤А╨░.
Description[be@latin]=Usta┼нlaje ┼н pazycyi kursora datu j ─Нas.
Description[bg]=╨Т╨╝╤К╨║╨▓╨░╨╜╨╡ ╨╜╨░ ╤В╨╡╨║╤Г╤Й╨╕╤В╨╡ ╨┤╨░╤В╨░ ╨╕ ╤З╨░╤Б ╨╜╨░ ╨┐╨╛╨╖╨╕╤Ж╨╕╤П╤В╨░ ╨╜╨░ ╨║╤Г╤А╤Б╨╛╤А╨░.
Description[bn]=ржХрж╛рж░рзНрж╕рж╛рж░рзЗрж░ ржЕржмрж╕рзНржерж╛ржирзЗ ржмрж░рзНрждржорж╛ржи рждрж╛рж░рж┐ржЦ ржУ рж╕ржорзЯ рж╕ржирзНржирж┐ржмрзЗрж╢ ржХрж░рзЗред
Description[bn_IN]=ржХрж╛рж░рзНрж╕рж╛рж░рзЗрж░ ржЕржмрж╕рзНржерж╛ржирзЗ ржмрж░рзНрждржорж╛ржи рждрж╛рж░рж┐ржЦ ржУ рж╕ржорзЯ рж╕ржирзНржирж┐ржмрзЗрж╢ ржХрж░рзЗред
Description[br]=A enlakaat an deiziad hag an eur bremanel e-lerc'h m'ema├▒ ar biz-red.
Description[bs]=Ume─Зe trenutni datum i vrijeme na poziciju kursora.
Description[ca]=Insereix la data i hora actual a la posici├│ del cursor.
Description[ca@valencia]=Insereix la data i hora actual a la posici├│ del cursor.
Description[crh]=─░mle├з mevam─▒nda ┼Яimdiki tarih ve zamann─▒ ekler.
Description[cs]=Vlo┼╛├н aktu├бln├н datum a ─Нas na pozici kurzoru.
Description[cy]=Mewnosod y dyddiad a'r amser cyfredol ger safle'r cyrchydd.
Description[da]=Inds├жtter den aktuelle dato og tid ved mark├╕rpositionen.
Description[de]=Das heutige Datum und die aktuelle Uhrzeit an der Zeigerposition einf├╝gen.
Description[dz]=р╜ар╜╝р╜Ср╝Лр╜вр╛Яр╜Вр╜жр╝Лр╜Вр╜Ур╜жр╝Лр╜жр╜вр╝Л р╜Ср╝Лр╜гр╛Яр╜╝р╜ар╜▓р╝Лр╜Ър╜║р╜жр╝Лр╜Вр╛▓р╜Др╜жр╝Лр╜Ср╜Др╝Л р╜Жр╜┤р╝Лр╜Ър╜╝р╜Ср╝Лр╜Цр╜Щр╜┤р╜Вр╜жр╜Фр╝Лр╜ир╜▓р╜Ур╝Нр╝Мр╝Н
Description[el]=╬Х╬╣╧Г╬▒╬│╧Й╬│╬о ╧Д╧Б╬н╧З╬┐╧Е╧Г╬▒╧В ╬╖╬╝/╬╜╬п╬▒╧В ╬║╬▒╬╣ ╧О╧Б╬▒╧В ╧Г╧Д╬╖ ╬╕╬н╧Г╬╖ ╧Д╬┐╧Е ╬┤╧Б╬┐╬╝╬н╬▒.
Description[en@shaw]=ЁРСжЁРСпЁРСХЁРС╗ЁРССЁРСХ ЁРСТЁРС│ЁРСоЁРСйЁРСпЁРСС ЁРСЫЁРС▒ЁРСС ЁРСп ЁРССЁРС▓ЁРСе ЁРСиЁРСС ЁРСЮ ЁРСТЁРС╗ЁРСХЁРС╝ ЁРСРЁРСйЁРСЯЁРСжЁРСЦЁРСйЁРСп.
Description[en_CA]=Inserts current date and time at the cursor position.
Description[en_GB]=Inserts current date and time at the cursor position.
Description[eo]=Enmetas aktualan daton kaj horon ─Йe kursora pozicio.
Description[es]=Inserta la fecha y hora actual en la posici├│n del cursor.
Description[et]=Praeguse kuup├дeva ja kellaaaja lisamine kursori asukohta.
Description[eu]=Uneko data eta ordua sartzen ditu kurtsorearen posizioan.
Description[fa]=╪к╪з╪▒█М╪о ┘И ╪▓┘Е╪з┘Ж ╪м╪з╪▒█М ╪▒╪з ╪п╪▒ ┘Е┘И┘В╪╣█М╪к ┘Е┌й╪з┘ЖтАМ┘Ж┘Е╪з ╪п╪▒╪м ┘Е█МтАМ┌й┘Ж╪п.
Description[fi]=Lis├д├д p├дiv├дys ja aika kohdistimen kohdalle.
Description[fr]=Ins├иre la date et l'heure actuelles ├а l'emplacement du curseur.
Description[gd]=Cuiridh seo an ceann-l├а 's ├аm a-steach air ├аite a' ch├╣rsair.
Description[gl]=Insire a data e hora actuais na posici├│n do cursor.
Description[gu]=ркХрк░рлНрк╕рк░ рк╕рлНркерк╛рки рккрк░ рк╣рк╛рк▓ркирлА ркдрк╛рк░рлАркЦ/рк╕ркоркп ркКркорлЗрк░рлЛ.
Description[he]=╫Ф╫Х╫б╫д╫к ╫Ф╫к╫Р╫и╫Щ╫Ъ ╫Х╫Ф╫й╫в╫Ф ╫Ф╫а╫Х╫Ы╫Ч╫Щ╫Щ╫Э ╫С╫Ю╫Щ╫з╫Х╫Э ╫Ф╫б╫Ю╫Я.
Description[hi]=рд╕рдВрдХреЗрддрдХ рдХреЗ рд╕реНрдерд╛рди рдкрд░ рд╡рд░реНрддрдорд╛рди рддрд┐рдерд┐ рддрдерд╛ рд╕рдордп рдкреНрд░рд╡рд┐рд╖реНрдЯ рдХрд░реЗрдВ
Description[hr]=Ubacuje trenutni datum i vrijeme na poziciju kursora.
Description[hu]=Aktu├бlis id┼С ├йs d├бtum besz├║r├бsa a kurzorpoz├нci├│ba
Description[id]=Masukkan tanggal dan jam pada posisi kursor.
Description[it]=Inserisce la data e l'ora nella posizione corrente.
Description[ja]=уВлуГ╝уВ╜уГлф╜Нч╜оуБлчП╛хЬиуБоцЧеф╗ШуБицЩВхИ╗уВТцМ┐хЕеуБЧуБ╛уБЩуАВ
Description[km]=сЮФсЮЙсЯТсЮЕсЮ╝сЮЫтАЛсЮАсЮ╢сЮЫсЮФсЮЪсЮ╖сЮЕсЯТсЮЖсЯБсЮС сЮУсЮ╖сЮДтАЛсЮЦсЯБсЮЫсЮЬсЯБсЮЫсЮ╢тАЛсЮУсЯЕтАЛсЮСсЮ╕сЮПсЮ╢сЯЖсЮДтАЛсЮСсЮЯсЯТсЮЯсЮУсЯНсЮСсЯТсЮЪсЮУсЮ╖сЮЕ
Description[kn]=р▓кр│Нр▓░р▓╕р▓Хр│Нр▓д р▓жр▓┐р▓ир▓╛р▓Вр▓Х р▓ор▓др│Нр▓др│Б р▓╕р▓ор▓пр▓╡р▓ир│Нр▓ир│Б р▓╕р│Вр▓Ър▓Хр▓ж р▓╕р│Нр▓ер▓╛р▓ир▓жр▓▓р│Нр▓▓р▓┐ р▓╕р│Зр▓░р▓┐р▓╕р│Б.
Description[ko]=ь╗дьДЬ ьЬДь╣ШьЧР эШДьЮмьЭШ ыВаьзЬьЩА ьЛЬъ░ДьЭД ыБ╝ьЫМыДгьК╡ыЛИыЛд.
Description[lt]=┼╜ymeklio vietoje ─пterpia esam─Е dat─Е ir laik─Е
Description[lv]=Ievietot pa┼бreiz─Уjo datumu un laiku kursora poz─лcij─Б.
Description[mai]=рдХрд░реНрд╕рд░ рдХ' рд╕реНрдерд╛рди рдкрд░ рд╡рд░реНрддрдорд╛рди рджрд┐рдирд╛рдБрдХ рдЖрдУрд░ рд╕рдордп рдкреНрд░рд╡рд┐рд╖реНрдЯ рдХрд░реВ
Description[mg]=Manatsofoka ny daty sy ny ora amin'ny toeran'ny kitondro.
Description[mk]=╨И╨░ ╨▓╨╜╨╡╤Б╤Г╨▓╨░ ╨╝╨╛╨╝╨╡╨╜╤В╨░╨╗╨╜╨╕╨╛╤В ╨┤╨░╤В╤Г╨╝ ╨╕ ╨▓╤А╨╡╨╝╨╡ ╨╜╨░ ╨╝╨╡╤Б╤В╨╛╤В╨╛ ╨║╨░╨┤╨╡╤И╤В╨╛ ╤Б╨╡ ╨╜╨░╨╛╤У╨░ ╨║╤Г╤А╤Б╨╛╤А╨╛╤В
Description[ml]=р┤Зр┤кр╡Нр┤кр╡Лр┤┤р┤др╡Нр┤др╡Ж р┤╕р┤ор┤пр┤╡р╡Бр┤В р┤др┤┐р┤пр╡Нр┤пр┤др┤┐р┤пр╡Бр┤В р┤╕р╡Вр┤Ър┤┐р┤Хр┤╛ р┤╕р╡Нр┤ер┤╛р┤ир┤др╡Нр┤др╡Бр╡Н р┤Ър╡Зр┤░р╡НтАНр┤Хр╡Нр┤Хр╡Бр┤Х.
Description[mn]=╙и╨╜╙й╙й╨┤╤А╨╕╨╣╨╜ ╨╛╨│╨╜╨╛╨╛ ╨▒╨░ ╨╕╨┤╤Н╨▓╤Е╨╕╤В╤Н╨╣ ╤Ж╨░╨│╨╕╨╣╨│ ╨║╤Г╤А╤Б╨╛╤А╤Л╨╜ ╨▒╨░╨╣╤А╨╗╨░╨╗╨┤ ╨╛╤А╤Г╤Г╨╗╨░╤Е.
Description[mr]=рдХрд░реНрд╕рд░ рд╕реНрдерд┐рддреАрдд рдЪрд╛рд▓реВ рджрд┐рдирд╛рдВрдХ рд╡ рд╡реЗрд│ рджрд░реНрд╢рд╡рд┐рддреЗ.
Description[ms]=Selitkan tarikh dan masa semasa pada posisi kursor.
Description[nb]=Setter inn dagens dato og klokkeslett i mark├╕rposisjonen.
Description[ne]=рдХрд░реНрд╕рд░ рд╕реНрдерд╛рдирдорд╛ рд╣рд╛рд▓рдХреЛ рдорд┐рддрд┐ рд░ рд╕рдордп рдШреБрд╕рд╛рдЙрдБрджрдЫ ред
Description[nl]=Voegt de huidige datum en tijd in op de cursor positie.
Description[nn]=Set inn dagens tid og dato p├е mark├╕rplassen.
Description[or]=рм╕рм╛рморнНрмкрнНрм░рмдрм┐рмХ рмдрм╛рм░рм┐рмЦ рмУ рм╕рморнЯрмХрнБ рмжрм░рнНрм╢рм┐рмХрм╛рм░ рмЕрммрм╕рнНрмерм╛рмирм░рнЗ рмнрм░рнНрмдрнНрмдрм┐ рмХрм░рнЗ
Description[pa]=риХри░ри╕ри░ рижрйА ри╕риери┐ридрйА ридрйЗ риорйМриЬрйВрижри╛ ридри░рйАриХ риЕридрйЗ ри╕риори╛риВ ри╢ри╛риори┐ри▓ риХри░рйЛред
Description[pl]=Wstawia na pozycji kursora bie┼╝─Еc─Е dat─Щ i czas.
Description[ps]=╪п ┌Б╪▒┘К ┘╛┘З ┌Б╪з█М ╪з┘И╪│┘Ж█Н ┘Ж█Р┘╝┘З ╪з┘И ┘Е┘З╪з┘Д ┘И╪▒┘Ж┘Ж╪и╪з╪│┘К
Description[pt]=Insere a data e hora atuais na posi├з├гo do cursor.
Description[pt_BR]=Insere a data e hora atuais na posi├з├гo do cursor.
Description[ro]=Insereaz─Г data ╚Щi ora curent─Г la pozi╚Ыia cursorului.
Description[ru]=╨Т╤Б╤В╨░╨▓╨╗╤П╨╡╤В ╤В╨╡╨║╤Г╤Й╤Г╤О ╨┤╨░╤В╤Г ╨╕ ╨▓╤А╨╡╨╝╤П ╨▓ ╨┐╨╛╨╖╨╕╤Ж╨╕╨╕ ╨║╤Г╤А╤Б╨╛╤А╨░.
Description[si]=р╢╕р╖Щр╢╕ р╢╕р╖Ьр╖Др╖Ьр╢нр╖Ъ р╖Ар╖Ър╢╜р╖Пр╖А р╖Гр╖Д р╢пр╖Тр╢▒р╢║ р╢Ър╢╗р╖Кр╖Гр╢╗р╢║ р╢Зр╢нр╖Т р╖Гр╖Кр╢ор╖Пр╢▒р╢║р╖Щр╖К р╢Зр╢нр╖Фр╢╜р╢нр╖К р╢Ър╢╗р╢▒р╖Кр╢▒.
Description[sk]=Vlo┼╛├н aktu├бlny d├бtum a ─Нas na poz├нciu kurzora.
Description[sl]=Vstavi trenutna datum in uro na polo┼╛aju kazalke.
Description[sq]=Shto dat├лn dhe or├лn aktuale tek pozicioni i kursorit.
Description[sr]=╨г╨╝╨╡╤Ы╨╡ ╤В╤А╨╡╨╜╤Г╤В╨╜╨╕ ╨┤╨░╤В╤Г╨╝ ╨╕ ╨▓╤А╨╡╨╝╨╡ ╨╜╨░ ╨┐╨╛╨╖╨╕╤Ж╨╕╤Ш╤Г ╨║╤Г╤А╤Б╨╛╤А╨░.
Description[sr@latin]=Ume─Зe trenutni datum i vreme na poziciju kursora.
Description[sv]=Infogar aktuellt datum och tid vid mark├╢rpositionen.
Description[ta]=родро▒рпНрокрпЛродрпИроп родрпЗродро┐ропрпИропрпБроорпН роирпЗро░родрпНродрпИропрпБроорпН роиро┐ро▓рпИ роХро╛роЯрпНроЯро┐ роЗро░рпБроХрпНроХрпБрооро┐роЯродрпНродро┐ро▓рпН роЪрпКро░рпБроХрпБроорпН
Description[te]=р░ор▒Бр░▓р▒Бр░Хр▒Б р░Йр░ир▒Нр░ир░Ър▒Лр░Я р░кр▒Нр░░р░╕р▒Нр░др▒Бр░д р░др▒Зр░жр▒А р░ор░░р░┐р░пр▒Б р░╕р░ор░пр░ор▒Бр░ир▒Б р░кр▒Нр░░р░╡р▒Зр░╢р░кр▒Жр░бр▒Бр░др▒Бр░Вр░жр░┐.
Description[th]=р╣Бр╕Чр╕гр╕Бр╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╣Бр╕ер╕░р╣Ар╕зр╕ер╕▓р╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щр╕Чр╕╡р╣Ир╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕Зр╣Ар╕Др╕нр╕гр╣Мр╣Ар╕Лр╕нр╕гр╣М
Description[tk]=H├дzirki taryh we zamany kerser duran ├╜ereine girdir.
Description[tr]=─░mlecin bulundu─Яu yere ┼Яimdiki tarihi ve zaman─▒ ekler.
Description[ug]=┘Ж█Ж█Л█Х╪к╪к┘Й┘Г┘Й ┘Ж█З╪▒╪и█Х┘Д┌п┘Й╪│┘Й ╪к█З╪▒╪║╪з┘Ж ╪м╪з┘К╪║╪з █Л╪з┘В┘Й╪к ╪и┘Й┘Д█Х┘Ж ┌Ж█Р╪│┘Й┘Д╪з ┘В┘Й╪│╪к█З╪▒█З┘Д┘Й╪п█З.
Description[uk]=╨Т╤Б╤В╨░╨▓╨╗╤П╤Ф ╨┐╨╛╤В╨╛╤З╨╜╤Г ╨┤╨░╤В╤Г ╨╣ ╤З╨░╤Б ╨▓ ╨┐╨╛╨╖╨╕╤Ж╤Ц╤О ╨║╤Г╤А╤Б╨╛╤А╨░
Description[vi]=Ch├иn ng├аy, giс╗Э hiс╗Зn thс╗Эi v├аo vс╗Л tr├н con trс╗П hiс╗Зn tс║бi.
Description[wa]=Sititche l'┬аeure et l'┬аdate do moumint a l'┬аeplae├зmint do cursoe.
Description[xh]=Faka umhla wosuku olumiyo nexesha kwindawo yekhesa.
Description[zh_CN]=хЬихЕЙцаЗхдДцПТхЕех╜УхЙНчЪДцЧецЬЯхТМцЧ╢щЧ┤уАВ
Description[zh_HK]=хЬиц╕╕циЩчЫохЙНчЪДф╜Нч╜оцПТхЕечП╛хЬичЪДцЧецЬЯхПКцЩВщЦУуАВ
Description[zh_TW]=хЬиц╕╕циЩчЫохЙНчЪДф╜Нч╜оцПТхЕечП╛хЬичЪДцЧецЬЯхПКцЩВщЦУуАВ
Authors=Paolo Maggi <paolo.maggi@polito.it>;Lee Mallabone <gnome@fonicmonkey.net>
Copyright=Copyright ┬й 2002-2005 Paolo Maggi
Website=http://www.gedit.org
