[Plugin]
Module=zeitgeistplugin
IAge=3
Name=Zeitgeist dataprovider
Name[an]=Furnidor de datos de Zeitgeist
Name[ar]=مزود بيانات Zeitgeist
Name[as]=Zeitgeist dataprovider
Name[ast]=Fornidor de datos Zeitgeist 
Name[be]=Правайдар даных Zeitgeist
Name[bg]=Предаване на данни към Zeitgeist
Name[bn_IN]=Zeitgeist dataprovider
Name[ca]=Proveïdor de dades del Zeitgeist
Name[ca@valencia]=Proveïdor de dades del Zeitgeist
Name[crh]=Zeitgeist veriler teminatçısı
Name[cs]=Poskytovatel dat Zeitgeist
Name[da]=Zeitgeist-dataudbyder
Name[de]=Datenlieferant für Zeitgeist
Name[el]=Πάροχος δεδομένων Zeitgeist
Name[en_GB]=Zeitgeist dataprovider
Name[eo]=Zeitgeist provizanto de datum
Name[es]=Proveedor de datos de Zeitgeist
Name[et]=Zeitgeisti andmevarustaja
Name[eu]=Zeitgeist datu-hornitzailea
Name[fa]=فراهم کننده اطلاعات Zeitgeist
Name[fi]=Zeitgeist-tietotarjoaja
Name[fr]=Fournisseur de données Zeitgeist
Name[gd]=Solaraiche-dàta Zeitgeist
Name[gl]=Fornecedor de datos Zeitgeist
Name[gu]=Zeitgeist dataprovider
Name[he]=ספק נתוני שימוש
Name[hi]=Zeitgeist dataprovider
Name[hu]=Zeitgeist adatszolgáltató
Name[id]=Penyedia data Zeitgeist
Name[it]=Dataprovider Zeitgeist
Name[ja]=Zeitgeist データプロバイダー
Name[km]=Zeitgeist dataprovider
Name[kn]=Zeitgeist ದತ್ತಾಂಶ ಒದಗಿಸುವವರು
Name[ko]=자이트가이스트 데이터 프로바이더
Name[lt]=Zeitgeist duomenų tiekėjas
Name[lv]=Zeitgeist datu piegādātājs
Name[mk]=Добавувач на податоци за Zeitgeist
Name[ml]=Zeitgeist ഡാറ്റ ദാതാവ്
Name[mr]=Zeitgeist डाटाप्रोव्हडर
Name[nb]=Zeitgeist datatilbyder
Name[nl]=Zeitgeist-gegevensprovider
Name[or]=Zeitgeist ତଥ୍ୟ ପ୍ରଦାନକାରୀ
Name[pa]=Zeitgeist dataprovider
Name[pl]=Dostawca danych dla usługi Zeitgeist
Name[pt]=Fornecedor de dados Zeitgeist
Name[pt_BR]=Provedor de dados Zeitgeist
Name[ro]=Furnizor de date Zeitgeist
Name[ru]=Источник данных Zeitgeist
Name[sk]=Poskytovateľ dát Zeitgeist
Name[sl]=Ponudnik podatkov Zeitgeist
Name[sr]=Цајтгајст достављач датума
Name[sr@latin]=Cajtgajst dostavljač datuma
Name[sv]=Zeitgeist-dataleverantör
Name[ta]=செய்ட்கீஸ்ட் தரவு கொடுபோர்
Name[te]=Zeitgeist దత్తాంశవుత్పాదకి
Name[th]=ตัวจัดเตรียมข้อมูล Zeitgeist
Name[tr]=Zeitgeist veri sağlayıcısı
Name[ug]=Zeitgeist سانلىق-مەلۇمات تەمىنلىگۈچى
Name[uk]=Постачальник даних Zeitgeist
Name[vi]=Nguồn dữ liệu Zeitgeist
Name[zh_CN]=Zeitgeist 数据记录
Name[zh_HK]=Zeitgeist 資料提供者
Name[zh_TW]=Zeitgeist 資料提供者
Description=Logs access and leave event for documents used with gedit
Description[an]=Rechistra os accesos y deixa os eventos ta os documentos usaus con gedit
Description[ar]=يسجِّل أحداث الوصول والترك للمستندات المفتوحة في محرر نصوص جنوم
Description[as]=gedit ৰ সৈতে ব্যৱহৃত দস্তাবেজসমূহৰ কাৰণে অভিগম লগ কৰে আৰু ঘটনাসমূহ এৰে
Description[ast]=Rexistru d'accesu y eventos de salida pa documentos usaos con gedit
Description[be]=Пратакаліраванне доступу да дакументаў праз gedit
Description[bg]=Регистрира събития за достъп и затваряне на документи при работа с редактора gedit
Description[bn_IN]=gedit-র সাথে ব্যবহৃত ডকুমেন্টের জন্য ব্যবহার ও প্রস্থান সংক্রান্ত ইভেন্টের লগ সংরক্ষণ করা হয়
Description[ca]=Registra els esdeveniments d'accés i tancament dels documents amb el gedit
Description[ca@valencia]=Registra els esdeveniments d'accés i tancament dels documents amb el gedit
Description[crh]=Gedit ile qullanılğan vesiqalar içün irişim ve terk vaqiasını kütükler
Description[cs]=Evidovat přístup a odesílat události pro dokumenty použité v aplikaci gedit
Description[da]=Logger tilgangs- og forlad-begivenheder for dokumenter, der redigeres med gedit
Description[de]=Protokolliert Zugriffe und Freigaben von gedit-Dokumenten
Description[el]=Καταγράφει την πρόσβαση και την έξοδο σε έγγραφα που χρησιμοποιούνται με το gedit
Description[en_GB]=Logs access and leave event for documents used with gedit
Description[eo]=Protokolas atingon kaj postlasi eventon por dokumentoj uzita per Gedit
Description[es]=Registra los accesos y deja los eventos para los documentos usados con gedit
Description[et]=Logib geditiga avatud dokumentide avamise ja sulgemise sündmuseid
Description[eu]=Gedit-ekin erabilitako dokumentuen atzipenak eta uzteko gertaerak erregistratu
Description[fa]=ثبت وقایع دسترسی و ترک سندهای استفاده شده توسط gedit
Description[fi]=Kerää lokia geditillä avatuista ja suljetuista tiedostoista
Description[fr]=Journalise les événements accéder et quitter relatifs aux documents traités par gedit
Description[gd]=Cuiridh seo tachartasan inntrigidh is fàgail san loga airson sgrìobhainnean a thèid a chleachdadh le gedit
Description[gl]=Rexistra o acceso e saída dos documentos usados en gedit
Description[gu]=gedit સાથે વાપરેલ દસ્તાવેજો માટે ઘટનાને છોડો અને લૉગને વાપરો
Description[he]=רישום אירועי הגישה והעזיבה עבור מסמכים בהם נעשה שימוש ב־gedit
Description[hi]=जीएडिट के द्वारा प्रयुक्त दस्तावेज़ के लिए पहुँच लॉग करता है या घटना छोड़ता है
Description[hu]=Hozzáférés naplózása, és esemény hagyása a geditben használt dokumentumokhoz
Description[id]=Log akses dan kejadian untuk dokumen yang memakai gedit
Description[it]=Registra gli eventi di accesso e uscita per i documenti utilizzati dal programma
Description[ja]=アクセスを記録し、gedit で使用された文書のイベントを残します
Description[km]=ចុះ​កំណត់​ហេតុ​ការ​ចូល​ និង​​ព្រឹត្តិការណ៍​ចាកចេញ​សម្រាប់​ឯកសារ​ដែល​បាន​ប្រើ​ជា​មួយ gedit
Description[kn]=gedit ನಲ್ಲಿ ಬಳಸಲಾದ ದಸ್ತಾವೇಜುಗಳಿಗಾಗಿ ನಿಲುಕಿಸಿಕೊಳ್ಳಲಾದ ಮತ್ತು ಬಿಟ್ಟ ಘಟನೆಗಳ ದಿನಚರಿಯನ್ನು ಇರಿಸಿಕೊಳ್ಳುತ್ತದೆ
Description[ko]=지에디트에서 사용하는 문서의 접근 기록 및 이벤트를 기록합니다
Description[lt]=Įrašo prieigą ir palieka įvykį dokumentams, naudotiems su gedit
Description[lv]=Reģistrē pieejas un pamešanas notikumus dokumentiem, kas izmantoti ar gedit
Description[mk]=Го логира пристапот и затворањето на документите користени со gedit
Description[ml]=പ്രവേശനവിവരം സൂക്ഷിച്ചു് ജീഎഡിറ്റ് ഉപയോഗിയ്ക്കുന്ന രേഖകള്‍ക്കുള്ള ഇവന്റ് വേണ്ടെന്നു്വയ്ക്കുന്നു
Description[mr]=gedit सह वापरलेल्या दस्तऐवजचे प्रवेश व सोडून देण्याची घटनांचा लॉग ठेवतो
Description[nb]=Logger tilgang til dokumenter brukt med gedit
Description[nl]=Toegang tot documenten door gedit vastleggen.
Description[or]=gedit ସହିତ ବ୍ୟବହୃତ ଦଲିଲଗୁଡ଼ିକ ପାଇଁ ଅଭିଗମ୍ୟତାକୁ ଲଗ କରନ୍ତୁ ଏବଂ ଘଟଣାତ୍ୟାଗ କରନ୍ତୁ
Description[pa]=ਜੀ-ਸੰਪਾਦਕ ਨਾਲ ਵਰਤੇ ਗਏ ਡੌਕੂਮੈਂਟ ਲਈ ਵਰਤੋਂ ਦਾ ਲਾਗ
Description[pl]=Zapisuje dostęp i pozostawia zdarzenia dla dokumentów używanych za pomocą programu gedit
Description[pt]=Regista o acesso e fecho de documentos utilizando o gedit
Description[pt_BR]=Registrar acesso e abandonar os eventos para os documentos usados ​​com gedit
Description[ro]=Păstrează un jurnal al deschiderilor și închiderilor documentelor utilizate cu gedit
Description[ru]=Запоминает обращения к документам через gedit
Description[sk]=Zaznamenáva udalosti prístupu a opustenia dokumentov pomocou gedit
Description[sl]=Beleži dostop in pusti dogodek za dokumente, ki so bili uporabljeni z gedit
Description[sr]=Пријављује приступ и оставља догађај за документа коришћена Вилењаковом бележницом
Description[sr@latin]=Prijavljuje pristup i ostavlja događaj za dokumenta korišćena Vilenjakovom beležnicom
Description[sv]=Loggar åtkomst och lämna händelser för dokument som används med gedit
Description[ta]=ஆவணங்களுக்கு அணுகல் வெளியேற நிகழ்வுகளை கெடிடி உடன் பதிவு செய்கிறது
Description[te]=gedit తో వుపయోగించు పత్రముల కొరకు యాక్సెస్ మరియు లీవ్ ఘటనలను లాగ్‌చేయి
Description[th]=บันทึกปูมเหตุการณ์การเข้าถึงและออกสำหรับเอกสารที่ใช้กับ gedit
Description[tr]=Gedit'le kullanılan belgeler için erişim ve terketme olaylarını kaydeder
Description[ug]=زىيارەتنى خاتىرىلەپ، gedit تا ئىشلىتىلگەن پۈتۈكنىڭ ھادىسىلىرىنى خاتىرىلەيدۇ.
Description[uk]=Реєстр доступу і виходу для документів, використаних через gedit
Description[vi]=Lưu lại sự kiện truy cập hoặc rời khỏi tài liệu khi dùng gedit
Description[zh_CN]=记录使用 gedit 访问和离开文档的事件
Description[zh_HK]=使用 gedit 時記錄文件的存取與離開事件
Description[zh_TW]=使用 gedit 時記錄文件的存取與離開事件
Authors=Michal Hruby <michal.mhr@gmail.com>
Copyright=Copyright © 2011 Michal Hruby
Website=http://www.gedit.org

