import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable Ubuntu.PerformanceMetrics 0.1 ../../'

Module {
    Component {
        name: "UPMCpuUsage"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Ubuntu.PerformanceMetrics/CpuUsage 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "graphModel"; type: "UPMGraphModel"; isReadonly: true; isPointer: true }
        Property { name: "period"; type: "int" }
        Property { name: "samplingInterval"; type: "int" }
    }
    Component {
        name: "UPMGraphModel"
        prototype: "QObject"
        Property { name: "image"; type: "QImage"; isReadonly: true }
        Property { name: "shift"; type: "int"; isReadonly: true }
        Property { name: "samples"; type: "int" }
        Property { name: "currentValue"; type: "int"; isReadonly: true }
    }
    Component {
        name: "UPMRenderingTimes"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Ubuntu.PerformanceMetrics/RenderingTimes 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "period"; type: "int" }
        Property { name: "samples"; type: "int" }
        Property { name: "graphModel"; type: "UPMGraphModel"; isReadonly: true; isPointer: true }
        Property { name: "timerType"; type: "RenderTimer::TimerType" }
        Signal {
            name: "frameRendered"
            Parameter { name: "renderTime"; type: "qlonglong" }
        }
    }
    Component {
        name: "UPMTextureFromImage"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Ubuntu.PerformanceMetrics/TextureFromImage 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "image"; type: "QImage" }
    }
}
