import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable Ubuntu.Layouts 0.1 ../../'

Module {
    Component {
        name: "ULConditionalLayout"
        defaultProperty: "layout"
        prototype: "QObject"
        exports: ["Ubuntu.Layouts/ConditionalLayout 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "name"; type: "string" }
        Property { name: "when"; type: "QQmlBinding"; isPointer: true }
        Property { name: "layout"; type: "QQmlComponent"; isPointer: true }
    }
    Component {
        name: "ULItemLayout"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Ubuntu.Layouts/ItemLayout 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "item"; type: "string" }
    }
    Component {
        name: "ULLayouts"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Ubuntu.Layouts/Layouts 0.1"]
        exportMetaObjectRevisions: [0]
        attachedType: "ULLayoutsAttached"
        Property { name: "currentLayout"; type: "string"; isReadonly: true }
        Property { name: "layouts"; type: "ULConditionalLayout"; isList: true; isReadonly: true }
    }
    Component {
        name: "ULLayoutsAttached"
        prototype: "QObject"
        Property { name: "item"; type: "string" }
    }
}
