prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include/qt4/QtDesignerComponents
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl gdb_dwarf_index shared def_files_disabled exceptions no_mocdepend release stl qt_no_framework system-sqlite release largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 avx dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build nostrip use_libmysqlclient_r hide_symbols qt depend_prl no_objective_c designer qt_install_headers dll create_pc shared dll moc thread

Name: Qtdesignercomponents
Description: Qtdesignercomponents Library
Version: 4.8.6
Libs: -L${libdir} -lQtDesignerComponents 
Libs.private: -L/build/buildd/qt4-x11-4.8.5+git192-g085f851+dfsg/lib  -lQtScript -L/build/buildd/qt4-x11-4.8.5+git192-g085f851+dfsg/lib -lQtXml -lQtGui -L/usr/X11R6/lib64 -lQtCore -lfontconfig -lQtDesigner -lpthread   
Cflags: -I/usr/include/qt4 -I${includedir}
Requires: QtCore QtDesigner QtGui QtXml QtScript

