prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include/qt4/QtUiTools
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl gdb_dwarf_index def_files_disabled exceptions no_mocdepend release stl qt_no_framework system-sqlite release largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 avx dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build nostrip use_libmysqlclient_r qt staticlib create_pc static staticlib moc thread

Name: Qtuitools
Description: Qtuitools Library
Version: 4.8.6
Libs: -L${libdir} -lQtUiTools 
Libs.private: -L/build/buildd/qt4-x11-4.8.5+git192-g085f851+dfsg/lib  -lQtXml -L/build/buildd/qt4-x11-4.8.5+git192-g085f851+dfsg/lib -lQtGui -L/usr/X11R6/lib64 -lQtCore -lfontconfig -lpthread   
Cflags: -I/usr/include/qt4 -I${includedir}
Requires: QtXml

